<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Denso Contextual Course</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script type="text/javascript" src="http://localhost/InnovatorServer/?StartItem=ItemType%3A711BA30551D14A41A66277CCDD93FA91"></script>
<script type="text/javascript" src="/Client/Scripts/Innovator/Client/Core/corelibraries.js"></script>
<!-- <script type="text/javascript" src="your_custom_script.js"></script> -->
<script src="http://localhost/InnovatorServer/Client/X-salt=std_14.0.9.36244-X/scripts/script.js?bypassMimeCheck=true"></script>
 
 
<style>
  body {
      font-family: Roboto,'Noto Sans JP',Arial,sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      font-size: 12px;
    }
    .category {
	  font-weight: normal;
      margin-bottom: 8px;
      background-color: white;
      color: #717171;
    }
		.parent-p1 {
			font-weight: normal;
			width: 400px;
			height: 16px;
			color: #333;
			border-radius: 0px;
			padding: 10px 25px;
			font-family: Roboto,'Noto Sans JP',Arial,sans-serif;
			background: transparent;
			transition: all 0.3s ease;
			position: relative;
			display: inline-block;
			box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
			   7px 7px 20px 0px rgba(0,0,0,.1),
			   4px 4px 5px 0px rgba(0,0,0,.1);
			outline: none;
		}
		.p1 {
			background: rgb(96,9,240);
			background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
			border: none;
		}
		.p1:before {
			height: 0%;
			width: 2px;
		}
	.p1:hover {
		box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
					  -4px -4px 6px 0 rgba(116, 125, 136, .5),
			inset -4px -4px 6px 0 rgba(255,255,255,.2),
			inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
		}
		.children {
		     width: 352px;
			  font-color :black;
			  display: none ;
			  margin-top: 10px;
			}
		.child-c1 {
			width: 400px;
			height: 16px;
			color: #333;
			border-radius: 0px;
			padding: 13px 25px;
			font-family: Roboto,'Noto Sans JP',Arial,sans-serif;
			font-weight: normal;
			background: transparent;
 
			transition: all 0.3s ease;
			position: relative;
			display: inline-block;
			box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
			   7px 7px 20px 0px rgba(0,0,0,.1),
			   4px 4px 5px 0px rgba(0,0,0,.1);
			outline: none;
		}
		.c1 {
			background: rgb(96,9,240);
			background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
			border: none;
		}
		.c1:before {
		height: 0%;
		width: 2px;
		}
		.c1:hover {
		box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
					  -4px -4px 6px 0 rgba(116, 125, 136, .5),
			inset -4px -4px 6px 0 rgba(255,255,255,.2),
			inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
		}
    #desp1 {
      width: 305px; /* Set a smaller width */
      height: 110px; /* Set a larger height */
      box-sizing: border-box;
      resize: none; /* Disable resizing */
    }
/* Added style for label container */
    .label-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }
    .label-container label {
      margin-bottom: 5px;
    }
    a:hover {
      color: blue;
    }
    /* Added style for the buttons */
    .button-container {
	  justify-content:center;
      margin-top: 14px;
      display: flex;
      justify-content: space-between;
    }
    .submit-btn:hover {
      background-color: #4CAF50;
      color: white;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: #212e7e;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
/* Additional styles for the Feedback Form */
    .feedback-form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .feedback-form form {
      width: 600px;
      height: 300px;
    }
    .feedback-form .myDiv {
	  padding: 10px;
	 font-family: Roboto,'Noto Sans JP',Arial,sans-serif;
	  font-size: 13px;
	  margin-top:20px;
      display: flex;
      flex-direction: row;
    }
    .feedback-form .flex-container {
     margin-top: 35px;
	 margin-top: 10px;
    }
    .feedback-form select {
      margin-top: 0;
    }
    .feedback-form textarea {
      width: 293px;
      height: 76px;
    }
	/* CSS only for submit button in tab3 */
		.custom-btn {
		  margin-top: 12px;
		  width: 133px;
		  height: 34px;
		  color: #333;
		  border-radius: 1px;
		  padding: 4px 25px;
		  font-family: Roboto, 'Noto Sans JP', Arial, sans-serif;
		  font-weight: 700;
		  background: #ddd;
		  transition: all 0.3s ease;
		  position: relative;
		  display: inline-block;
		  box-shadow: 0 1px 3px rgba(0,0,0,.16), 0 1px 2px rgba(0,0,0,.56);
		  white-space: nowrap;
		   /* box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
			7px 7px 20px 0px rgba(0, 0, 0, 0.1),
			4px 4px 5px 0px rgba(0, 0, 0, 0.1); */
		  outline: none;
	}
 
.custom-btn.btn-1 {
  background: #F7F7F7;
  border: none;
}
 
.custom-btn.btn-1:before {
  height: 0%;
  width: 2px;
}
 
.custom-btn.btn-1:hover {
box-shadow: 0 1px 3px rgba(0,0,0,.16), 0 1px 2px rgba(0,0,0,.56);
  white-space: nowrap;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); Change the box-shadow to 0 0 10px rgba(0, 0, 0, 0.5) */
  background: #0303B0;
}
 
 
	flex-container{
	display: flex;
	flex-direction: row;
	}
	/* Basic styling for the dropdowntab1 */
	.dropdowntab1 {
		cursor:pointer;
       font-size: 12px;
        padding: 10px;
		margin-top: 15px;
		color: #333;
		font-weight: normal;
		/* display: block; */
		margin-bottom: -6px;
		}
		/* Style for the dropdowntab1 content */
		.dropdowntab1-content {
		 display: none;  
		  background-color: #fff;
		 /* box-shadow: 0 8px 16px rgba(0,0,0,0.2); */
		  list-style-type: none;
		  padding: 1px 12px;
		  margin-left: 12px; /* Adjust the margin for nested lists */
		}
    /* Style for the dropdowntab1 items */
    .dropdowntab1-content a {	
	 cursor: cursor;
	 width:143px;
      color: #333; /* Text color changed to black */
      padding: 7px 13px;
      text-decoration: none;
      display: block;
	  font-weight: normal;
    }	
	.dropdowntab1-content li{
      display:flex;
      align-items:center;
    }
.form-container {
  width: 374px;
  border: 6px solid transparent;
  padding: 2px 24px ;
  font-size: 14px;
  font-family: Roboto,'Noto Sans JP',Arial,sans-serif;
  color: white;
  display: flex;
  flex-direction: column; 
  gap: 20px;
  box-sizing: border-box;
  border-radius: -25px; 
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%; 
  } 
} 
.form-container button:active { 
  scale: 0.95; 
} 
.form-container .form {
  display: flex;
  flex-direction: column; 
  gap: 11px;
}
.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.form-container .form-group label {
  display: block; 
   margin-top: 13px;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
  font-size: 12px;
}
.form-container .form-group input {
  font-size:13px;
  font-style: italic;
  font-weight: 300px; 
  width: 274px;
  padding: 5px 14px;
  border-radius: 2px; 
  color: #333;
  font-family: Roboto,'Noto Sans JP',Arial,sans-serif;
  background-color: transparent;
  border: 1.5px solid #ddd;
  box-shadow: 0 1px 3px rgba(0,0,0,.16), 0 1px 2px rgba(0,0,0,.56);   
  white-space: nowrap;
}
.form-group textarea {	  
	  font-size:12px;  
	  font-style: italic;	 
	  width: 274px; 
	  font-weight: 300px; 
	  padding: 7px 7px; 
	  border-radius: 2px;
	  /* resize: none; */	 
	  color: #333; 
	  height: 96px; 
	  border: 1.5px solid #ddd; 
	  font-family: Roboto,'Noto Sans JP',Arial,sans-serif;  
	  box-shadow: 0 1px 3px rgba(0,0,0,.16), 0 1px 2px rgba(0,0,0,.56);	
	  white-space: nowrap; 
}
.form-container .form-group input::placeholder {
  opacity: 0.5;
}
 
.form-container .form-group input:focus {
  outline: none;
  border-color: #333;
}
.form-container .form-group textarea:focus {
  outline: none;
  border-color: #333;
}

.form-container .form-group textarea::placeholder {
  opacity: 0.5;
}
 
.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center; 
  align-self: flex-start;
  font-family: Roboto,'Noto Sans JP',Arial,sans-serif;
  color: #717171;
  font-weight: 600;
  width: 40%;
  background: #313131;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  border-radius: 6px;
}
.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff; 
}
 
 
.dropdowntab1-content svg {
  width: 15px 
}
a:hover {
margin-right:20px;
    color: #0303B0;	
	text-decoration: underline; 
    font-weight: bold;
	}

   /* CSS only for tabs */
    .tabs {
	justify-content: center;
      display: flex;
      background-color: #ddd;
	  box-shadow: 0 1px 3px rgba(0,0,0,.16), 0 1px 2px rgba(0,0,0,.56);
   	  white-space: nowrap;
    }
    .tab {	
	cursor:pointer;
		  font-size: 13px;	
		  text-align: center;
		  width: 398px;	  
		  height: 14px;	  
		  color: black; 	  
		  border-radius: 0px;	  
		  padding: 11px 1px;	  
		  font-weight: bold;	  
		  background: #DDDDDD;	  
		  transition: all 0.3s ease;	  
		  position: relative;	  
		  display: inline-block;	  
		  outline: none;    
    }
    .tab:hover {
       background: #EEEEEE; 	  
       color: black;	  
	   font-weight: bold;	  
    }
    .active-tab {	
	  font-weight: bold;
      background-color: #0303B0;  
      color: #fff;
    }
    .tab-content {
	  display:none; 
      padding: 0px;
    }
    .tab-content.active {
      display: block;
    }
        .expandable-list {
            list-style-type: none;
            padding: 0;
        }
        .expandable-list-item {
			 font-weight: bold;
			font-size: 13px;
            border: 1px solid #ddd;			
            margin: -6px 0px;		
            padding: 7px 17px;		
        }
        .expandable-list-content {
            display: none;
            padding-left: 20px;
			cursor: cursor;
			list-style-type: none;
		    border: 1px solid #ddd;
            margin: 3px;
        } 
	.expandable-list-item xbtn-1 {
		width: 130px;	
		height: 40px;	
		color: #333; 	
		border-radius: 5px;	
		padding: 10px 25px;	
		font-family:Roboto,'Noto Sans JP',Arial,sans-serif;	
		font-weight: 500;		
		background: transparent;		
		transition: all 0.3s ease;		
		position: relative;
		box-shadow: 0 1px 3px rgba(0,0,0,.16), 0 1px 2px rgba(0,0,0,.56);		
		white-space: nowrap;					
		outline: none;
}
.xbtn-1 {
		color: #333;
    
     white-space: nowrap;
    background: #EEEEEE; 
    border: none;
}
.xbtn-1:hover {
    background: #EEEEEE;
	color:black;
}

	.ul {
	list-style-type: none;
      }
#tab1{
display: block;
}
  #partArrow {
      width: 11px;
	  color:#333;
	  margin: 0px 8px;
   }
	.dropdowntab1-content li {
		transition: transform 0.5s ease;
		width: 217px; 
		margin: 0px 15px;
		color: #333; 
	 }
 
.dropdowntab1-content:not(.hidden) {
    display: block;
}
.message{
	font-style:bold;
	font-family: Roboto,'Noto Sans JP',Arial,sans-serif;
	font-size:14px;
	display: none; 
	text-align: center; 
	margin-top: 20px;"
}
	/* Basic styling for the dropdowntab1 */
	i{
		    content: "\f105;
	}
	.Item-Information{
	
	}
	
		#partArrow2 {
	    cursor: pointer;
        padding: 10px;
		margin-top: 15px;
		color: #333;
		
		
		margin-bottom: -6px;
		}
		/* Style for the dropdowntab1 content */
		
		#partArrow2 {  
		  background-color: #fff;
		  list-style-type: none;
		  padding: 1px 6px;
		  margin-left: 12px; /* Adjust the margin for nested lists */
		}
		#partDropdown{
		cursor:pointer;
			display:none;
		}
		#partDropdown2{
		cursor:pointer;
			display:none;
		}
</style>
</head>
<body>
<script src="script.js"></script>
<div class="tabs" role="tablist"> 
<div class="tab active-tab" role="tab" aria-selected="true" tabindex="0" onclick="openTab('tab1')" data-tab="tab1">Contextual Info</div>
<div class="tab" role="tab" aria-selected="false" tabindex="0" onclick="openTab('tab2')" data-tab="tab2">FAQ</div>  
<div class="tab" role="tab" aria-selected="false" tabindex="0" onclick="openTab('tab3')" data-tab="tab3">Feedback</div>
</div>
<div id="tab1" class="tab-content tab-container" role="tabpanel" aria-labelledby="tab1">	
<div class="dropdowntab1" onclick="toggleDropdown('partDropdown', 'partArrow')">
<i class="fas fa-angle-right" id="partArrow"></i><span>General Information</span>
<ul class="dropdowntab1-content" id="partDropdown">
<li><i class="fas fa-angle-right"></i><a href="https://rise.articulate.com/share/RD8GXwZOSu0rwpVuC9CGwKH1l5oUgB2o#/lessons/CyF2G26FuljMIwKkTG7qTqFJqbCWfSLS" target="_blank">LogIn & Logout</a></li>
<li><i class="fas fa-angle-right"></i><a href="https://rise.articulate.com/share/RD8GXwZOSu0rwpVuC9CGwKH1l5oUgB2o#/lessons/N02QRLfwGeK6IHsehhiYwxO_jZfoz14F" target="_blank">Splash Screen & Table of Contents</a></li>
<li><i class="fas fa-angle-right"></i><a href="https://rise.articulate.com/share/RD8GXwZOSu0rwpVuC9CGwKH1l5oUgB2o#/lessons/-fDHeuzqf-m1MgxlR4giVIb0D5b_pfLq" target="_blank">Open an application</a></li>
<li><i class="fas fa-angle-right"></i><a href="https://rise.articulate.com/share/RD8GXwZOSu0rwpVuC9CGwKH1l5oUgB2o#/lessons/R5u_65RKr5UtEGtqEtrst4-bZTr2Tj89" target="_blank">Search Window</a></li>
<li><i class="fas fa-angle-right"></i><a href="https://rise.articulate.com/share/RD8GXwZOSu0rwpVuC9CGwKH1l5oUgB2o#/lessons/-IxCWX07AQAj32ha4VWWKNJWkwx0ioSX" target="_blank">Open a record</a></li>
<li><i class="fas fa-angle-right"></i><a href="https://rise.articulate.com/share/RD8GXwZOSu0rwpVuC9CGwKH1l5oUgB2o#/lessons/XYjQ05VLbwfCJTtx0g3se8eLG8Km0H86" target="_blank">Toolbar</a></li>
<li><i class="fas fa-angle-right"></i><a href="https://rise.articulate.com/share/RD8GXwZOSu0rwpVuC9CGwKH1l5oUgB2o#/lessons/P9U2zcCzFVbzXJTW_n1IgC7eQ9XTiij5" target="_blank">My discussions</a></li>
<li><i class="fas fa-angle-right"></i><a href="https://rise.articulate.com/share/RD8GXwZOSu0rwpVuC9CGwKH1l5oUgB2o#/lessons/ePtehblg_BF0RbwLVMzoqVCVuatxyHvF" target="_blank">My Inbasket</a></li>
<li><i class="fas fa-angle-right"></i><a href="https://rise.articulate.com/share/RD8GXwZOSu0rwpVuC9CGwKH1l5oUgB2o#/lessons/pPxyiLFQGEglFVLrNvAdxeafQay5UoWv" target="_blank">Summary</a></li>
<li><i class="fas fa-angle-right"></i><a href="https://rise.articulate.com/share/RD8GXwZOSu0rwpVuC9CGwKH1l5oUgB2o#/lessons/wCxyZgsvA9H5XXobkOmLcnkX23FAQRkl" target="_blank">Test your Knowledge</a></li>	
</ul>	 
</div>
</div>
</div>
<!-- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<div class="dropdowntab2" onclick="toggleDropdown('partDropdown2', 'partArrow2')">
    <i class="fas fa-angle-right" class="Item-Information" id="partArrow2" ></i><span id="partArrow3"></span>
    <ul class="dropdowntab1-content" id="partDropdown2" >
        <li><i class="fas fa-angle-right"></i><a href="#">Sub-Dropdown 1</a></li>
        <li><i class="fas fa-angle-right"></i><a href="#">Sub-Dropdown 2</a></li>
        <li><i class="fas fa-angle-right"></i><a href="#">Sub-Dropdown 3</a></li>
        <li><i class="fas fa-angle-right"></i><a href="#">Sub-Dropdown 4</a></li>
        <li><i class="fas fa-angle-right"></i><a href="#">Sub-Dropdown 5</a></li>
    </ul>
</div>
<!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<div id="tab2" class="tab-content tab-container" role="tabpanel" aria-labelledby="tab2">
    <ul class="expandable-list" id='classification'> 
    </ul> 
</div>
<div id="tab3" class="tab-content tab-container" role="tabpanel" aria-labelledby="tab3">
    <div class="form-container" id="feedbackFormContainer">	 
        <form class="form">	 
            <div class="form-group">		 
                <label for="email">Title</label>		 
                <input name="sectionTitle" id="title1" type="text" class="input" placeholder="Enter title...">		 
            </div>
            <div class="form-group"> 
                <label for="textarea">Description</label> 
                <textarea id="desp1" name="feedback" type="text" class="input" placeholder="Enter your feedback here.."> </textarea>
            </div> 
            <div class="button-container" style="justify-content:center;"> 
                <button class="submit-btn custom-btn btn-1" type="button" onclick="submitFeedback()">Submit</button>
            </div>
        </form>
    </div>

    <!-- Thank You Message Container within Tab 3 -->
    <div class="message" id="thankYouMessage">
        <p>Thank you for your feedback!</p>
    </div>
</div>

</body>
</html>